ROBIN               0 8
GRACE               8 16
JULIE               13 3
ETHEL               13 27
BEVERLY             16 15
NICOLE              20 31
ESTHER              41 7
SUSAN               42 17
TIFFANY             42 38
ROSA                43 49
JEAN                44 51
ANITA               49 21
MELISSA             49 41
MARIA               50 33
KIM                 57 3
HAZEL               60 19
DEBBIE              63 58
SHERRY              64 31
JOYCE               73 41
VICTORIA            84 1
KAREN               86 25
ELLEN               89 35
KIMBERLY            90 16
SYLVIA              98 58
DAWN                100 15
JENNIFER            103 6
PAULINE             106 38
STEPHANIE           108 30
MICHELLE            109 9
CHARLOTTE           113 44
EMILY               115 33
FRANCES             125 3
ANN                 125 26
DANIELLE            139 49
JANE                144 14
ALICE               163 51
MARIE               167 52
EDNA                172 53
AMANDA              173 29
ELIZABETH           181 19
KATHERINE           205 41
LOIS                217 20
REBECCA             226 20
KELLY               244 21
PAMELA              244 59
ANNE                252 32
JUDITH              263 39
LISA                271 47
ANNA                277 32
PHYLLIS             286 22
MILDRED             286 33
KATHRYN             292 51
DEBORAH             293 3
FLORENCE            293 58
MARGARET            299 31
THERESA             301 52
CYNTHIA             304 17
LORI                323 39
EVA                 334 55
ANDREA              340 28
JULIA               353 48
SANDRA              353 54
EVELYN              367 30
LAURA               388 7
SUZANNE             389 18
ELEANOR             390 37
RUTH                407 7
ANNIE               423 50
LESLIE              426 47
BONNIE              427 11
MEGAN               476 3
